<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAMBA STORE</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <!-- header navigation bar -->
  <div class="nav-bar">
    <div class="logo">
      <span>S Store</span>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#My Account">My Account</a></li>
        <li><a href="#Wish List">Wish List</a></li>
        <li><a href="#Shopping">Shopping</a></li>
        <li><a href="#Cart">Cart</a></li>
        <li><a href="#Checkout">Checkout</a></li>
      </ul>
    </div>
  </div>
  <!--Navigation Bar Categories -->
  <div class="layer-1">
    <div class="categories">
      <ul>
        <li><a href="#Men">Men</a></li>
        <li><a href="#Women">Women</a></li>
        <li><a href="#Kids">Kids</a></li>
        <li><a href="#Protective Wear">Protective Wear</a></li>
        <li><a href="#Footwear">Footwear</a></li>
        <li><a href="#Accessories">Accessories</a></li>
        <li><a href="#Friday Casual">Friday Casual</a></li>
      </ul>
    </div>
    <div class="search">
      <input type="text" id="search" name="search" placeholder="Search for Products and Brands">
    </div>
  </div>
  <!-- Container Stay Home Stay Safe -->
  <div class="layer-2">
    <div class="imgg">
      <img src="images/mask2.png" alt="mask">
    </div>
    <div class="quote">
      <h1>Stay Home,</h1>
      <h1>Stay Safe.</h1>
    </div>
    <div class="matter">
      <h3>Contactless Deliveries</h3>
      <h3>All delivery staff trained in Covid-19<br>preventive measures</h3>
      <h3>All Delivery and warehouse staff are equipped with medical-grade hand Santizers</h3>
      <h3>All warehouses staff undergo daily mandatory thermal temperature scanning</h3>
      <h3>No deliveries in 'highly affected' areas</h3><br>
    </div>
  </div>
  <!-- Deals Of The Day  -->
  <div class="layer-3">
    <h1 class="cap">Deals of the day</h1>
    <div class="items-1">
      <ul class="flex-container nowrap">
        <li class="flex-item"><a href="#"><img src="images/place.PNG" alt="item-1"></a><span>
            <p><a href="#">Sports and Fitness Gear upto 80% off</a></p>
          </span></li>
        <li class="flex-item"><a href="#"><img src="images/place.PNG" alt="item-1"></a><span>
            <p><a href="#">Branded Jeans<br>upto 50% off</a></p>
          </span></li>
        <li class="flex-item"><a href="#"><img src="images/place.PNG" alt="item-1"></a><span>
            <p><a href="#">Branded T-shirts<br>upto 60% off</a></p>
          </span></li>
        <li class="flex-item"><a href="#"><img src="images/place.PNG" alt="item-1"></a><span>
            <p><a href="#">Sports and Fitness Gear upto 50% off</a></p>
          </span></li>
        <li class="flex-item"><a href="#"><img src="images/place.PNG" alt="item-1"></a><span>
            <p><a href="#">Branded Kids T Shirts upto 40% off</a></p>
          </span></li>
        <li class="flex-item"><a href="#"><img src="images/place.PNG" alt="item-1"></a><span>
            <p><a href="#">Sports Girls T Shirts upto 50% off</a></p>
          </span></li>
      </ul>
    </div>
  </div>
  <!-- Fashion Category -->
  <div class="layer-4">
    <h1 class="cap">Fashion categories</h1>
    <div class="items-2">
      <ul class="flex-container nowrap">
        <li class="flex-item1"><a href="#"><img src="images/place.PNG" alt="item-2"></a><span>
            <p>Kurtas</p>
          </span></li>
        <li class="flex-item1"><a href="#"><img src="images/place.PNG" alt="item-2"></a><span>
            <p>Shirts</p>
          </span></li>
        <li class="flex-item1"><a href="#"><img src="images/place.PNG" alt="item-2"></a><span>
            <p>Pants</p>
          </span></li>
        <li class="flex-item1"><a href="#"><img src="images/place.PNG" alt="item-2"></a><span>
            <p>TShirts</p>
          </span></li>
      </ul>
    </div>
  </div>
  <div class="layer-4">
    <div class="items-2">
      <ul class="flex-container nowrap">
        <li class="flex-item1"><a href="#"><img src="images/place.PNG" alt="item-2"></a><span>
            <p>Shoes</p>
          </span></li>
        <li class="flex-item1"><a href="#"><img src="images/place.PNG" alt="item-2"></a><span>
            <p>Casual Shirts</p>
          </span></li>
        <li class="flex-item1"><a href="#"><img src="images/place.PNG" alt="item-2"></a><span>
            <p>Jeans</p>
          </span></li>
        <li class="flex-item1"><a href="#"><img src="images/place.PNG" alt="item-2"></a><span>
            <p>Tops</p>
          </span></li>
      </ul>
    </div>
  </div>
  <!-- Brands -->
  <div class="companies">
    <p>
      <a href="#adidas">adidas </a>
      <a href="#arrow">arrow </a>
      <a href="#fila">fila </a>
      <a href="#online shopping">online shopping</a>
      <a href="#nike">nike </a>
      <a href="#pepe jeans">pepe jeans </a>
      <a href="#puma">puma </a>
      <a href="#united colors of benetton">united colors of benetton </a>
      <a href="#fastrack ">fastrack </a>
      <a href="#shorts">shorts </a>
      <a href="#being human">being human </a>
      <a href="#skirts">skirts </a>
      <a class="space" href="#woodland">woodland</a>

      <a href="#supra dresses clother">supra dresses clother </a>
      <a href="#jewellery">jewellery </a>
      <a href="#T-shirts">T-shirts </a>
      <a href="#shoes">shoes </a>
      <a href="#bags">bags </a>
      <a href="#watches">watches </a>
      <a href="#caps">caps </a>
      <a href="#shirts">shirts </a>
      <a href="#backpacks">backpacks </a>
      <a href="#flip flops">flip flops </a>
      <a href="#sunglasses">sunglasses </a>
      <a href="#kurtas">kurtas </a>
      <a href="#jackets">jackets </a>
      <a class="space" href="#sketchers">sketchers</a>

      <a href="#saree">saree </a>
      <a href="#dandals">dandals </a>
      <a href="#puma tshirts">puma tshirts </a>
      <a href="#woodland shoes">woodland shoes </a>
      <a href="#titan watches">titan watches </a>
      <a href="#fastrack watches">fastrack watches </a>
      <a href="#wrangler shirts">wrangler shirts </a>
      <a href="#adidas tshirts">adidas tshirts </a>
      <a href="#nike shirts">nike shirts </a>
      <a href="#roadstar shirts">roadstar shirts </a>

      <a href="#casual shoes">casual shoes </a>
      <a href="#running shoes">running shoes </a>
      <a href="#nike sports shoes">nike sports shoes </a>
      <a href="#jeans">jeans </a>
      <a href="#Being human">Being human </a>
      <a href="#tshirts">tshirts </a>
      <a href="#converse shoes">converse shoes </a>
      <a class="space" href="#cricket shoes">cricket shoes</a>
    </p>
  </div>
  <!-- Footer Class -->
  <div class="footer">
    <div>
      <h1>my account</h1>

      <ul>
        <li><a href="#Orders">Orders</a></li>
        <li><a href="#Returns/Refunds">Returns / Refunds</a></li>
        <li><a href="#Track Order">Track Order</a></li>
        <li><a href="#Frequently Asked Questions">Frequently Asked Questions</a></li>
      </ul>
    </div>
    <div class="footer-adjt">
      <h1>policies</h1>
      <ul>
        <li><a href="#Payment options">Payment options</a></li>
        <li><a href="#Terms&Conditions of Use">Terms & Conditions of Use</a></li>
        <li><a href="#Terms&Conditions of Membership Program">Terms & Conditions of Membership Program</a></li>
        <li><a href="#Offer Terms&Conditions">Offer Terms & Conditions</a></li>
        <li><a href="#Returns&Exchange Policy">Returns & Exchange Policy</a></li>
        <li><a href="#Shipping Policy">Shipping Policy</a></li>
        <li><a href="#Privacy Policy">Privacy Policy</a></li>
        <li><a href="#Safety Checklist">Safety Checklist</a></li>
      </ul>
    </div>
    <div class="footer-adjt">
      <h1>contact us</h1>
      <ul>
        <li><a href="#Customer Support">Customer Support</a></li>
        <li><a href="#Store Locators">Store Locators</a></li>
        <li><a href="#Help Center">Help Center</a></li>
      </ul>
      <h1>About us</h1>
      <ul>
        <li><a href="#Official Brand Store">Official Brand Store</a></li>
        <li><a href="#About Us">About Us</a></li>
        <li><a href="#Careers">Careers</a></li>
      </ul>
    </div>
    <div class="footer-adjt">
      <h1>social</h1>
      <ul>
        <li><a href="#Facebook">Facebook</a></li>
        <li><a href="#Twitter">Twitter</a></li>
        <li><a href="#YouTube">YouTube</a></li>
      </ul>
    </div>
  </div>
</body>

</html>